In [13]:
import pandas as pd
import numpy as np

In [14]:
#reading the data
df = pd.read_csv(r'C:\\Users\dell\Downloads\NIFTY.csv', thousands=',' )
df.head()

,OI_call,CHNG IN OI_call,VOLUME_call,IV,LTP,CHNG,BID QTY,BID PRICE,ASK PRICE,ASK QTY,...,BID QTY.1,BID PRICE.1,ASK PRICE.1,ASK QTY.1,CHNG.1,LTP.1,IV.1,VOLUME,CHNG IN OI,OI
0,-,-,-,-,-,-,50,2412.20,2536.15,250,...,2250,0.40,0.90,6350,-0.3,0.4,-,46,-15,12
1,-,-,-,-,-,-,1000,2607.95,2741.40,750,...,600,0.40,0.65,2250,-0.4,0.5,-,"2,471",-9,24
2,-,-,-,-,-,-,50,2118.20,2230.25,250,...,2000,0.60,0.90,1250,-0.15,0.7,68.77,187,13,26
3,-,-,-,-,-,-,50,2547.15,2574.65,50,...,1650,0.45,0.65,4000,-0.35,0.45,-,"2,193",-69,28
4,-,-,-,-,-,-,50,2348.05,2380.30,50,...,3700,0.50,0.90,200,-0.05,0.9,76.86,23,-5,72

In [15]:
df=df.replace('-', np.nan)
df.dtypes

OI_call             object
CHNG IN OI_call     object
VOLUME_call         object
IV                  object
LTP                 object
CHNG                object
BID QTY              int64
BID PRICE          float64
ASK PRICE          float64
ASK QTY              int64
STRIKE PRICE       float64
BID QTY.1            int64
BID PRICE.1        float64
ASK PRICE.1        float64
ASK QTY.1            int64
CHNG.1              object
LTP.1               object
IV.1                object
VOLUME              object
CHNG IN OI          object
OI                  object
dtype: object

In [16]:
df1 = df[['OI_call', 'STRIKE PRICE','OI']]
df1.head()

  OI_call  STRIKE PRICE  OI
0     NaN       14150.0  12
1     NaN       13950.0  24
2     NaN       14450.0  26
3     NaN       14050.0  28
4     NaN       14250.0  72

In [17]:
for i in df1.columns:
    df1[i] = pd.to_numeric(df1[i].replace(',', '',regex=True))

<ipython-input-17-c8fc8b038f14>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1[i] = pd.to_numeric(df1[i].replace(',', '',regex=True))

In [18]:
Call = df1.nlargest(3, ['OI_call'])
print(Call[['OI_call','STRIKE PRICE']])

Put = df1.nlargest(3, ['OI'])
print(Put[['OI','STRIKE PRICE']])

   OI_call  STRIKE PRICE
5  94778.0       16800.0
6  92504.0       16700.0
7  92171.0       17000.0
          OI  STRIKE PRICE
10  141671.0       16500.0
17   93042.0       16000.0
22   90465.0       16400.0